{
  "EventsViewerAppConfig": {
    "S3BaseUrl": "https://teg-coding-challenge.s3.ap-southeast-2.amazonaws.com/"
  },
  "RateLimiting": {
    "Default": {
      "WindowInSeconds": 1,
      "PermitLimit": 30
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
